<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my Hodl</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-light_blue.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="livePrices.js"></script>
</head>
<body>

<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">myhodl</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Prices</a>
        <a href="binance.html" class="mdl-navigation__link">Binance</a>
        <a class="mdl-navigation__link" href="coinbase.html">Coinbase</a>
      </nav>
    </div>
  </header>

  <main class="mdl-layout__content">
    <div class="page-content ">
      <!-- Your content goes here -->
      <div class="flex-container">
        <div>
        <table class="mdl-data-table mdl-js-data-table mdl-button--colored" >
          <thead><h2>Live Coin Prices</h2></thead>
          <thead>
            <th class="item"></th>
            <th class="name">Name</th>
            <th class="description">Description</th>
            <th class="price">Price</th>
            <th class="add">Add to cart</th>
          </thead>
          <tbody>
            <tr>
              <td><img height="42" width="42" class="symbol" src="https://www.coinbase.com/assets/assets/1-8022fd53c251f18cb39cefede445f1c78a3b265989232f0bb46b9c4622e55a9e.png" alt="bitcoin logo"></td>
              <td class="sym">BTC</td>
              <td>This is a Bitcoin</td>
              <td id="btc-price"></td>
              <td><button id="demo-show-toast" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="addBitcoin()" type="button">Buy</button>


              </td>
            </tr>

            <tr>
              <td><img height="42" width="42" class="symbol" src="https://dynamic-assets.coinbase.com/e81509d2307f706f3a6f8999968874b50b628634abf5154fc91a7e5f7685d496a33acb4cde02265ed6f54b0a08fa54912208516e956bc5f0ffd1c9c2634099ae/asset_icons/3af4b33bde3012fd29dd1366b0ad737660f24acc91750ee30a034a0679256d0b.png" alt="xrp logo"></td>
              <td>XRP</td>
              <td>This is XRP</td>
              <td id="xrp-price"></td>
              <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="addXRP()" type="button">Buy</button></td>
            </tr>
            <tr>
              <td><img height="42" width="42" class="symbol" src="https://www.coinbase.com/assets/assets/1027-99bf2102cc13a51bb226f931b8d0fa4c5b3ca9dc4179167e89d7ee3f677c3fdb.png" alt="ethereum logo"></td>
              <td>ETH</td>
              <td>This is Ethereum</td>
              <td id="eth-price"></td>
              <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="addEthereum()" type="button">Buy</button></td>
            </tr>
            <tr>
                <td><img height="42" width="42" class="symbol" src="https://cdn2.iconfinder.com/data/icons/cryptocurrency-20/512/crypto-cryptocurrency-coin-digital-trading-20-512.png" alt="ethereum logo"></td>
                <td>ADA</td>
                <td>This is Cardano</td>
                <td id="ada-price"></td>
                <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="addCardano()" type="button">Buy</button></td>
              </tr>
              <tr>
                  <td><img height="42" width="42" class="symbol" src="http://www.sealheatingandairconditioning.com/wp-content/uploads/2017/11/Litecoin-Color-Logo.png" alt="litecoin logo"></td>
                  <td>LTC</td>
                  <td>This is Litecoin</td>
                  <td id="ltc-price"></td>
                  <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="addLitecoin()" type="button">Buy</button></td>
                </tr>
                <tr>
                    <td><img height="42" width="42" class="symbol" src="https://cdn-images-1.medium.com/max/1600/0*TrxD0yql5KqsFrLN.png" alt="stellar logo"></td>
                    <td>XLM</td>
                    <td>This is Stellar</td>
                    <td id="xlm-price"></td>
                    <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="addStellar()" type="button">Buy</button></td>
                  </tr>
          </tbody>
        </table>
        </div>
        </div>
    </div>
  </div>
  </main>
</div>
  
  </body>
</html>
